
#define	R_MIPS_NONE	0
#define	R_MIPS_16	1
#define	R_MIPS_32	2
#define	R_MIPS_REL32	3
#define	R_MIPS_26	4
#define	R_MIPS_HI16	5
#define	R_MIPS_LO16	6
#define	R_MIPS_GPREL16	7
#define	R_MIPS_LITERAL	8
#define	R_MIPS_GOT16	9
#define	R_MIPS_PC16	10
#define	R_MIPS_CALL16	11
#define	R_MIPS_GPREL32	12
#define	R_MIPS_SHIFT5	16
#define	R_MIPS_SHIFT6	17
#define	R_MIPS_64	18
#define	R_MIPS_GOT_DISP	19
#define	R_MIPS_GOT_BASE	20
#define	R_MIPS_GOT_OFST	21
#define	R_MIPS_GOT_HI16	22
#define	R_MIPS_GOT_LO16	23
#define	R_MIPS_GOT_SUB	24
#define	R_MIPS_INSERT_A	25
#define	R_MIPS_INSERT_B	26
#define	R_MIPS_DELETE	27
#define	R_MIPS_HIGHER	28
#define	R_MIPS_HIGHEST	29
#define	R_MIPS_CALL_HI16 30
#define	R_MIPS_CALL_LO16 31
#define	R_MIPS_SCN_DISP	32
#define	R_MIPS_REL16	33
#define	R_MIPS_ADD_IMM	34
#define	R_MIPS_PJUMP	35
#define	R_MIPS_RELGOT	36
#define	R_MIPS_JALR	37
#define	R_MIPS16_26	100
#define	R_MIPS16_GPREL	101
#define	R_MIPS_QNX_COPY	126
#define	R_MIPS_PC32	248
#define	R_MIPS_GNU_REL16_S2	250
#define	R_MIPS_GNU_VTINHERIT	253
#define	R_MIPS_GNU_VTENTRY	254
